<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> BITS PILANI </title>
<style>



body{
    background-image: url(bits3.jpg);
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

.dropdown {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(67, 97, 2);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin: 100;
  font-family: Arial, Helvetica, sans-serif;
    }

.topnav {
  
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
  background-color: rgb(67, 97, 2);
    }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(216, 13, 13);
}

.topnav a.active {
  background-color: rgb(10, 10, 10);
  color: white;

}

.topnav a.split {
  float: right;
  background-color: rgb(67, 97, 2);
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  margin-top: 5%;
}
.order {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 50px;
  margin-top: 5%;
  border-radius: 8px;
  overflow: hidden;
  padding: 5px 5px;
  background-color: rgb(41, 134, 134);
  transition-duration: 0.4s;
  cursor: pointer; 
  text-decoration: black;
  font-size: 46px;
  white-space: nowrap;
  text-align: center;  
}
.order:hover {
  background-color: #4CAF50;
  color: white;
}



</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i>  HOME </a>
  <div class="dropdown">
    <button class="dropbtn"> PROJECTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutus.html"> CONQUESTS </a>
      <a href="aboutus.html"> SIS </a>
      <a href="aboutus.html"> RED </a>
      <a href="aboutus.html"> E-WEEK </a>
    </div>
  </div>
  <a href="contactus.html"> <i class="	fa fa-address-book"></i>  CONTACT US </a>
</div>

<div>

</div>

<div>
    <h3 style="text-align: center"> CENTER FOR ENTREPRENEURIAL LEADERSHIP </h3>
    <h1 style="text-align: center"> BITS Pilani </h1>
</div>


<div>
    <a href="aboutus.html" class="order"> About Us </a>
</div>

<div> 
<br>
<br>
<br>
</div>

<div>
    <h1 style="text-align: center;background-color: #4CAF50;margin-left: 500px;margin-right : 500px;"> OUR PROJECTS </h1>
</div>
<div style="margin-left: 450px;">
<table >
    <tr > 
        <td><button style="padding: 25px;padding-left: 100px;padding-right: 100px;">
        CONQUESTS       
    </button></td>
    <td><button style="padding: 25px;padding-left: 75px;padding-right: 75px;">
        SUMMER IN A STARTUP
    </button></td></tr>
    <tr > 
        <td><button style="padding: 25px;padding-left: 115px;padding-right: 115px;">
        E-WEEK       
    </button></td>
    <td><button style="padding: 25px;">
        RURAL ENTERPRENEURSHIP DIVISION
    </button></td></tr>
</table>
</div>
</body>
</html>